cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8646c9029e9e568f50b5aa2cbc5f289547cf1ae5567206b2f56708931c41d6

name:           BayesParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BayesParser#readme>
homepage:       https://github.com/githubuser/BayesParser#readme
bug-reports:    https://github.com/githubuser/BayesParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BayesParser

library
  exposed-modules:
      Lib
      ParseTree
      PitchClassSymbol
  other-modules:
      Paths_BayesParser
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , NumInstances
    , array
    , base >=4.7 && <5
    , containers
    , log-domain
    , math-functions
    , mwc-random
    , parsec
    , probable
    , random
    , semiring-num
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable BayesParser-exe
  main-is: Main.hs
  other-modules:
      Paths_BayesParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesParser
    , MonadRandom
    , NumInstances
    , array
    , base >=4.7 && <5
    , containers
    , log-domain
    , math-functions
    , mwc-random
    , parsec
    , probable
    , random
    , semiring-num
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite BayesParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BayesParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BayesParser
    , MonadRandom
    , NumInstances
    , array
    , base >=4.7 && <5
    , containers
    , log-domain
    , math-functions
    , mwc-random
    , parsec
    , probable
    , random
    , semiring-num
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
